10
13 8
.............
.........X...
.............
.............
.............
.............
.............
.............
20 14
....................
....................
....................
....................
....................
....................
....................
..................X.
....................
....................
....................
....................
....................
....................
11 9
...........
...........
..X........
...........
...........
...........
...........
...........
...........
16 5
................
....X...........
................
................
................
9 6
.........
.........
......X..
.........
.........
.........
5 6
.....
...X.
.....
.....
.....
.....
8 6
........
........
........
....X...
........
........
16 17
................
................
................
................
................
................
................
................
................
................
................
................
................
....X...........
................
................
................
11 18
...........
...........
...........
...........
...........
...........
...........
...........
...........
...X.......
...........
...........
...........
...........
...........
...........
...........
...........
15 14
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...........X...
...............
...............
...............
